# terrascan

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/org/sqteam/terrascan/: TerraScan.java
src/main/java/org/sqteam/terrascan/events/: ModEventSubscription.java  ModEvents.java  ModPermanentEventHandler.java  ModRuntimeEventHandler.java
src/main/java/org/sqteam/terrascan/items/: DebugItem.java
src/main/java/org/sqteam/terrascan/registries/: ItemRegistry.java  MasterRegistry.java
src/main/java/org/sqteam/terrascan/util/: WeakConsumer.java
src/main/java/sqteam/terrascan/: TerraScan.java
src/main/java/sqteam/terrascan/events/: ModEventSubscription.java  ModEvents.java  ModPermanentEventHandler.java  ModRuntimeEventHandler.java
src/main/java/sqteam/terrascan/items/: DebugItem.java
src/main/java/sqteam/terrascan/registries/: ItemRegistry.java  MasterRegistry.java
src/main/java/sqteam/terrascan/util/: WeakConsumer.java
src/main/resources/: pack.mcmeta
